10-25 18:35:39 HalfCheetah_q3_horizon20 INFO     Gathering random dataset
10-25 18:35:39 HalfCheetah_q3_horizon20 INFO     Creating policy
10-25 18:35:43 HalfCheetah_q3_horizon20 INFO     Iteration -1
10-25 18:35:43 HalfCheetah_q3_horizon20 INFO     ---------  ---------
10-25 18:35:43 HalfCheetah_q3_horizon20 INFO     Itr          -1
10-25 18:35:43 HalfCheetah_q3_horizon20 INFO     ReturnAvg  -146.886
10-25 18:35:43 HalfCheetah_q3_horizon20 INFO     ReturnMax   -87.6939
10-25 18:35:43 HalfCheetah_q3_horizon20 INFO     ReturnMin  -221.589
10-25 18:35:43 HalfCheetah_q3_horizon20 INFO     ReturnStd    32.3292
10-25 18:35:43 HalfCheetah_q3_horizon20 INFO     ---------  ---------
10-25 18:35:43 HalfCheetah_q3_horizon20 DEBUG    
10-25 18:35:43 HalfCheetah_q3_horizon20 DEBUG    : total      0.0 (100.0%)
10-25 18:35:43 HalfCheetah_q3_horizon20 DEBUG    : other      0.0 (100.0%)
10-25 18:35:43 HalfCheetah_q3_horizon20 DEBUG    
10-25 18:35:43 HalfCheetah_q3_horizon20 INFO     Iteration 0
10-25 18:35:43 HalfCheetah_q3_horizon20 INFO     Training policy...
10-25 18:35:44 HalfCheetah_q3_horizon20 INFO     Gathering rollouts...
10-25 18:39:12 HalfCheetah_q3_horizon20 INFO     Appending dataset...
10-25 18:39:12 HalfCheetah_q3_horizon20 INFO     -----------------  -----------
10-25 18:39:12 HalfCheetah_q3_horizon20 INFO     Itr                  0
10-25 18:39:12 HalfCheetah_q3_horizon20 INFO     ReturnAvg          -16.4208
10-25 18:39:12 HalfCheetah_q3_horizon20 INFO     ReturnMax           18.2617
10-25 18:39:12 HalfCheetah_q3_horizon20 INFO     ReturnMin          -81.4274
10-25 18:39:13 HalfCheetah_q3_horizon20 INFO     ReturnStd           30.1276
10-25 18:39:13 HalfCheetah_q3_horizon20 INFO     TrainingLossFinal    0.0300806
10-25 18:39:13 HalfCheetah_q3_horizon20 INFO     TrainingLossStart    1.02868
10-25 18:39:13 HalfCheetah_q3_horizon20 INFO     -----------------  -----------
10-25 18:39:13 HalfCheetah_q3_horizon20 DEBUG    
10-25 18:39:13 HalfCheetah_q3_horizon20 DEBUG    : total      209.8 (100.0%)
10-25 18:39:13 HalfCheetah_q3_horizon20 DEBUG    : get action 206.1 (98.2%)
10-25 18:39:13 HalfCheetah_q3_horizon20 DEBUG    : env step   1.8 (0.9%)
10-25 18:39:13 HalfCheetah_q3_horizon20 DEBUG    : train policy 1.4 (0.7%)
10-25 18:39:13 HalfCheetah_q3_horizon20 DEBUG    : other      0.5 (0.2%)
10-25 18:39:13 HalfCheetah_q3_horizon20 DEBUG    
10-25 18:39:13 HalfCheetah_q3_horizon20 INFO     Iteration 1
10-25 18:39:13 HalfCheetah_q3_horizon20 INFO     Training policy...
10-25 18:39:16 HalfCheetah_q3_horizon20 INFO     Gathering rollouts...
10-25 18:42:40 HalfCheetah_q3_horizon20 INFO     Appending dataset...
10-25 18:42:40 HalfCheetah_q3_horizon20 INFO     -----------------  -----------
10-25 18:42:40 HalfCheetah_q3_horizon20 INFO     Itr                  1
10-25 18:42:40 HalfCheetah_q3_horizon20 INFO     ReturnAvg          111.16
10-25 18:42:40 HalfCheetah_q3_horizon20 INFO     ReturnMax          138.8
10-25 18:42:40 HalfCheetah_q3_horizon20 INFO     ReturnMin           59.5774
10-25 18:42:40 HalfCheetah_q3_horizon20 INFO     ReturnStd           20.6737
10-25 18:42:40 HalfCheetah_q3_horizon20 INFO     TrainingLossFinal    0.018533
10-25 18:42:40 HalfCheetah_q3_horizon20 INFO     TrainingLossStart    0.0462504
10-25 18:42:40 HalfCheetah_q3_horizon20 INFO     -----------------  -----------
10-25 18:42:40 HalfCheetah_q3_horizon20 DEBUG    
10-25 18:42:40 HalfCheetah_q3_horizon20 DEBUG    : total      207.1 (100.0%)
10-25 18:42:40 HalfCheetah_q3_horizon20 DEBUG    : get action 201.4 (97.2%)
10-25 18:42:40 HalfCheetah_q3_horizon20 DEBUG    : train policy 3.7 (1.8%)
10-25 18:42:40 HalfCheetah_q3_horizon20 DEBUG    : env step   1.6 (0.8%)
10-25 18:42:40 HalfCheetah_q3_horizon20 DEBUG    : other      0.4 (0.2%)
10-25 18:42:40 HalfCheetah_q3_horizon20 DEBUG    
10-25 18:42:40 HalfCheetah_q3_horizon20 INFO     Iteration 2
10-25 18:42:40 HalfCheetah_q3_horizon20 INFO     Training policy...
10-25 18:42:44 HalfCheetah_q3_horizon20 INFO     Gathering rollouts...
10-25 18:46:08 HalfCheetah_q3_horizon20 INFO     Appending dataset...
10-25 18:46:08 HalfCheetah_q3_horizon20 INFO     -----------------  -----------
10-25 18:46:08 HalfCheetah_q3_horizon20 INFO     Itr                  2
10-25 18:46:08 HalfCheetah_q3_horizon20 INFO     ReturnAvg          242.692
10-25 18:46:08 HalfCheetah_q3_horizon20 INFO     ReturnMax          269.551
10-25 18:46:08 HalfCheetah_q3_horizon20 INFO     ReturnMin          189.649
10-25 18:46:08 HalfCheetah_q3_horizon20 INFO     ReturnStd           24.5233
10-25 18:46:08 HalfCheetah_q3_horizon20 INFO     TrainingLossFinal    0.0137175
10-25 18:46:08 HalfCheetah_q3_horizon20 INFO     TrainingLossStart    0.021805
10-25 18:46:08 HalfCheetah_q3_horizon20 INFO     -----------------  -----------
10-25 18:46:08 HalfCheetah_q3_horizon20 DEBUG    
10-25 18:46:08 HalfCheetah_q3_horizon20 DEBUG    : total      207.9 (100.0%)
10-25 18:46:08 HalfCheetah_q3_horizon20 DEBUG    : get action 201.8 (97.0%)
10-25 18:46:08 HalfCheetah_q3_horizon20 DEBUG    : train policy 4.0 (1.9%)
10-25 18:46:08 HalfCheetah_q3_horizon20 DEBUG    : env step   1.7 (0.8%)
10-25 18:46:08 HalfCheetah_q3_horizon20 DEBUG    : other      0.4 (0.2%)
10-25 18:46:08 HalfCheetah_q3_horizon20 DEBUG    
10-25 18:46:08 HalfCheetah_q3_horizon20 INFO     Iteration 3
10-25 18:46:08 HalfCheetah_q3_horizon20 INFO     Training policy...
10-25 18:46:14 HalfCheetah_q3_horizon20 INFO     Gathering rollouts...
10-25 18:49:36 HalfCheetah_q3_horizon20 INFO     Appending dataset...
10-25 18:49:36 HalfCheetah_q3_horizon20 INFO     -----------------  -----------
10-25 18:49:36 HalfCheetah_q3_horizon20 INFO     Itr                  3
10-25 18:49:36 HalfCheetah_q3_horizon20 INFO     ReturnAvg          261.052
10-25 18:49:36 HalfCheetah_q3_horizon20 INFO     ReturnMax          313.742
10-25 18:49:36 HalfCheetah_q3_horizon20 INFO     ReturnMin          170.673
10-25 18:49:36 HalfCheetah_q3_horizon20 INFO     ReturnStd           39.4693
10-25 18:49:36 HalfCheetah_q3_horizon20 INFO     TrainingLossFinal    0.0362849
10-25 18:49:36 HalfCheetah_q3_horizon20 INFO     TrainingLossStart    0.0174831
10-25 18:49:36 HalfCheetah_q3_horizon20 INFO     -----------------  -----------
10-25 18:49:36 HalfCheetah_q3_horizon20 DEBUG    
10-25 18:49:36 HalfCheetah_q3_horizon20 DEBUG    : total      208.8 (100.0%)
10-25 18:49:36 HalfCheetah_q3_horizon20 DEBUG    : get action 200.5 (96.0%)
10-25 18:49:36 HalfCheetah_q3_horizon20 DEBUG    : train policy 6.3 (3.0%)
10-25 18:49:36 HalfCheetah_q3_horizon20 DEBUG    : env step   1.6 (0.8%)
10-25 18:49:36 HalfCheetah_q3_horizon20 DEBUG    : other      0.4 (0.2%)
10-25 18:49:36 HalfCheetah_q3_horizon20 DEBUG    
10-25 18:49:36 HalfCheetah_q3_horizon20 INFO     Iteration 4
10-25 18:49:36 HalfCheetah_q3_horizon20 INFO     Training policy...
10-25 18:49:43 HalfCheetah_q3_horizon20 INFO     Gathering rollouts...
10-25 18:53:05 HalfCheetah_q3_horizon20 INFO     Appending dataset...
10-25 18:53:05 HalfCheetah_q3_horizon20 INFO     -----------------  ------------
10-25 18:53:05 HalfCheetah_q3_horizon20 INFO     Itr                  4
10-25 18:53:05 HalfCheetah_q3_horizon20 INFO     ReturnAvg          278.561
10-25 18:53:05 HalfCheetah_q3_horizon20 INFO     ReturnMax          313.764
10-25 18:53:05 HalfCheetah_q3_horizon20 INFO     ReturnMin          232.553
10-25 18:53:05 HalfCheetah_q3_horizon20 INFO     ReturnStd           31.9388
10-25 18:53:05 HalfCheetah_q3_horizon20 INFO     TrainingLossFinal    0.00999928
10-25 18:53:05 HalfCheetah_q3_horizon20 INFO     TrainingLossStart    0.0129849
10-25 18:53:05 HalfCheetah_q3_horizon20 INFO     -----------------  ------------
10-25 18:53:05 HalfCheetah_q3_horizon20 DEBUG    
10-25 18:53:05 HalfCheetah_q3_horizon20 DEBUG    : total      208.2 (100.0%)
10-25 18:53:05 HalfCheetah_q3_horizon20 DEBUG    : get action 199.7 (95.9%)
10-25 18:53:05 HalfCheetah_q3_horizon20 DEBUG    : train policy 6.6 (3.2%)
10-25 18:53:05 HalfCheetah_q3_horizon20 DEBUG    : env step   1.5 (0.7%)
10-25 18:53:05 HalfCheetah_q3_horizon20 DEBUG    : other      0.4 (0.2%)
10-25 18:53:05 HalfCheetah_q3_horizon20 DEBUG    
10-25 18:53:05 HalfCheetah_q3_horizon20 INFO     Iteration 5
10-25 18:53:05 HalfCheetah_q3_horizon20 INFO     Training policy...
10-25 18:53:13 HalfCheetah_q3_horizon20 INFO     Gathering rollouts...
10-25 18:56:34 HalfCheetah_q3_horizon20 INFO     Appending dataset...
10-25 18:56:34 HalfCheetah_q3_horizon20 INFO     -----------------  ------------
10-25 18:56:34 HalfCheetah_q3_horizon20 INFO     Itr                  5
10-25 18:56:34 HalfCheetah_q3_horizon20 INFO     ReturnAvg          355.869
10-25 18:56:34 HalfCheetah_q3_horizon20 INFO     ReturnMax          436.796
10-25 18:56:34 HalfCheetah_q3_horizon20 INFO     ReturnMin          288.014
10-25 18:56:34 HalfCheetah_q3_horizon20 INFO     ReturnStd           40.256
10-25 18:56:34 HalfCheetah_q3_horizon20 INFO     TrainingLossFinal    0.00739128
10-25 18:56:34 HalfCheetah_q3_horizon20 INFO     TrainingLossStart    0.0135381
10-25 18:56:34 HalfCheetah_q3_horizon20 INFO     -----------------  ------------
10-25 18:56:34 HalfCheetah_q3_horizon20 DEBUG    
10-25 18:56:34 HalfCheetah_q3_horizon20 DEBUG    : total      209.8 (100.0%)
10-25 18:56:34 HalfCheetah_q3_horizon20 DEBUG    : get action 199.8 (95.2%)
10-25 18:56:34 HalfCheetah_q3_horizon20 DEBUG    : train policy 8.1 (3.9%)
10-25 18:56:34 HalfCheetah_q3_horizon20 DEBUG    : env step   1.6 (0.7%)
10-25 18:56:34 HalfCheetah_q3_horizon20 DEBUG    : other      0.4 (0.2%)
10-25 18:56:34 HalfCheetah_q3_horizon20 DEBUG    
10-25 18:56:34 HalfCheetah_q3_horizon20 INFO     Iteration 6
10-25 18:56:34 HalfCheetah_q3_horizon20 INFO     Training policy...
10-25 18:56:43 HalfCheetah_q3_horizon20 INFO     Gathering rollouts...
10-25 19:00:06 HalfCheetah_q3_horizon20 INFO     Appending dataset...
10-25 19:00:06 HalfCheetah_q3_horizon20 INFO     -----------------  ------------
10-25 19:00:06 HalfCheetah_q3_horizon20 INFO     Itr                  6
10-25 19:00:06 HalfCheetah_q3_horizon20 INFO     ReturnAvg          389.12
10-25 19:00:06 HalfCheetah_q3_horizon20 INFO     ReturnMax          454.973
10-25 19:00:06 HalfCheetah_q3_horizon20 INFO     ReturnMin          326.556
10-25 19:00:06 HalfCheetah_q3_horizon20 INFO     ReturnStd           43.2444
10-25 19:00:06 HalfCheetah_q3_horizon20 INFO     TrainingLossFinal    0.00820737
10-25 19:00:06 HalfCheetah_q3_horizon20 INFO     TrainingLossStart    0.0120735
10-25 19:00:06 HalfCheetah_q3_horizon20 INFO     -----------------  ------------
10-25 19:00:06 HalfCheetah_q3_horizon20 DEBUG    
10-25 19:00:06 HalfCheetah_q3_horizon20 DEBUG    : total      211.9 (100.0%)
10-25 19:00:06 HalfCheetah_q3_horizon20 DEBUG    : get action 201.1 (94.9%)
10-25 19:00:06 HalfCheetah_q3_horizon20 DEBUG    : train policy 9.0 (4.3%)
10-25 19:00:06 HalfCheetah_q3_horizon20 DEBUG    : env step   1.3 (0.6%)
10-25 19:00:06 HalfCheetah_q3_horizon20 DEBUG    : other      0.3 (0.2%)
10-25 19:00:06 HalfCheetah_q3_horizon20 DEBUG    
10-25 19:00:06 HalfCheetah_q3_horizon20 INFO     Iteration 7
10-25 19:00:06 HalfCheetah_q3_horizon20 INFO     Training policy...
10-25 19:00:17 HalfCheetah_q3_horizon20 INFO     Gathering rollouts...
10-25 19:03:37 HalfCheetah_q3_horizon20 INFO     Appending dataset...
10-25 19:03:37 HalfCheetah_q3_horizon20 INFO     -----------------  ------------
10-25 19:03:37 HalfCheetah_q3_horizon20 INFO     Itr                  7
10-25 19:03:37 HalfCheetah_q3_horizon20 INFO     ReturnAvg          389.127
10-25 19:03:37 HalfCheetah_q3_horizon20 INFO     ReturnMax          508.905
10-25 19:03:37 HalfCheetah_q3_horizon20 INFO     ReturnMin          307.92
10-25 19:03:37 HalfCheetah_q3_horizon20 INFO     ReturnStd           56.618
10-25 19:03:37 HalfCheetah_q3_horizon20 INFO     TrainingLossFinal    0.00797762
10-25 19:03:37 HalfCheetah_q3_horizon20 INFO     TrainingLossStart    0.0100513
10-25 19:03:37 HalfCheetah_q3_horizon20 INFO     -----------------  ------------
10-25 19:03:37 HalfCheetah_q3_horizon20 DEBUG    
10-25 19:03:37 HalfCheetah_q3_horizon20 DEBUG    : total      210.6 (100.0%)
10-25 19:03:37 HalfCheetah_q3_horizon20 DEBUG    : get action 198.0 (94.0%)
10-25 19:03:37 HalfCheetah_q3_horizon20 DEBUG    : train policy 10.6 (5.0%)
10-25 19:03:37 HalfCheetah_q3_horizon20 DEBUG    : env step   1.6 (0.8%)
10-25 19:03:37 HalfCheetah_q3_horizon20 DEBUG    : other      0.4 (0.2%)
10-25 19:03:37 HalfCheetah_q3_horizon20 DEBUG    
10-25 19:03:37 HalfCheetah_q3_horizon20 INFO     Iteration 8
10-25 19:03:37 HalfCheetah_q3_horizon20 INFO     Training policy...
10-25 19:03:48 HalfCheetah_q3_horizon20 INFO     Gathering rollouts...
10-25 19:07:13 HalfCheetah_q3_horizon20 INFO     Appending dataset...
10-25 19:07:13 HalfCheetah_q3_horizon20 INFO     -----------------  ------------
10-25 19:07:13 HalfCheetah_q3_horizon20 INFO     Itr                  8
10-25 19:07:13 HalfCheetah_q3_horizon20 INFO     ReturnAvg          372.701
10-25 19:07:13 HalfCheetah_q3_horizon20 INFO     ReturnMax          411.052
10-25 19:07:13 HalfCheetah_q3_horizon20 INFO     ReturnMin          346.604
10-25 19:07:13 HalfCheetah_q3_horizon20 INFO     ReturnStd           21.6018
10-25 19:07:13 HalfCheetah_q3_horizon20 INFO     TrainingLossFinal    0.00692477
10-25 19:07:13 HalfCheetah_q3_horizon20 INFO     TrainingLossStart    0.0077768
10-25 19:07:13 HalfCheetah_q3_horizon20 INFO     -----------------  ------------
10-25 19:07:13 HalfCheetah_q3_horizon20 DEBUG    
10-25 19:07:13 HalfCheetah_q3_horizon20 DEBUG    : total      216.0 (100.0%)
10-25 19:07:13 HalfCheetah_q3_horizon20 DEBUG    : get action 202.4 (93.7%)
10-25 19:07:13 HalfCheetah_q3_horizon20 DEBUG    : train policy 11.6 (5.4%)
10-25 19:07:13 HalfCheetah_q3_horizon20 DEBUG    : env step   1.6 (0.7%)
10-25 19:07:13 HalfCheetah_q3_horizon20 DEBUG    : other      0.4 (0.2%)
10-25 19:07:13 HalfCheetah_q3_horizon20 DEBUG    
10-25 19:07:13 HalfCheetah_q3_horizon20 INFO     Iteration 9
10-25 19:07:13 HalfCheetah_q3_horizon20 INFO     Training policy...
10-25 19:07:26 HalfCheetah_q3_horizon20 INFO     Gathering rollouts...
10-25 19:10:48 HalfCheetah_q3_horizon20 INFO     Appending dataset...
10-25 19:10:48 HalfCheetah_q3_horizon20 INFO     -----------------  ------------
10-25 19:10:48 HalfCheetah_q3_horizon20 INFO     Itr                  9
10-25 19:10:48 HalfCheetah_q3_horizon20 INFO     ReturnAvg          391.076
10-25 19:10:48 HalfCheetah_q3_horizon20 INFO     ReturnMax          455.528
10-25 19:10:48 HalfCheetah_q3_horizon20 INFO     ReturnMin          341.321
10-25 19:10:48 HalfCheetah_q3_horizon20 INFO     ReturnStd           36.9904
10-25 19:10:48 HalfCheetah_q3_horizon20 INFO     TrainingLossFinal    0.00567623
10-25 19:10:48 HalfCheetah_q3_horizon20 INFO     TrainingLossStart    0.00663426
10-25 19:10:48 HalfCheetah_q3_horizon20 INFO     -----------------  ------------
10-25 19:10:48 HalfCheetah_q3_horizon20 DEBUG    
10-25 19:10:48 HalfCheetah_q3_horizon20 DEBUG    : total      215.5 (100.0%)
10-25 19:10:48 HalfCheetah_q3_horizon20 DEBUG    : get action 200.5 (93.0%)
10-25 19:10:48 HalfCheetah_q3_horizon20 DEBUG    : train policy 12.9 (6.0%)
10-25 19:10:48 HalfCheetah_q3_horizon20 DEBUG    : env step   1.7 (0.8%)
10-25 19:10:48 HalfCheetah_q3_horizon20 DEBUG    : other      0.4 (0.2%)
10-25 19:10:48 HalfCheetah_q3_horizon20 DEBUG    
10-25 19:10:48 HalfCheetah_q3_horizon20 INFO     Iteration 10
10-25 19:10:48 HalfCheetah_q3_horizon20 INFO     Training policy...
10-25 19:11:04 HalfCheetah_q3_horizon20 INFO     Gathering rollouts...
10-25 19:14:28 HalfCheetah_q3_horizon20 INFO     Appending dataset...
10-25 19:14:28 HalfCheetah_q3_horizon20 INFO     -----------------  ------------
10-25 19:14:28 HalfCheetah_q3_horizon20 INFO     Itr                 10
10-25 19:14:28 HalfCheetah_q3_horizon20 INFO     ReturnAvg          432.141
10-25 19:14:28 HalfCheetah_q3_horizon20 INFO     ReturnMax          523.356
10-25 19:14:28 HalfCheetah_q3_horizon20 INFO     ReturnMin          350.505
10-25 19:14:28 HalfCheetah_q3_horizon20 INFO     ReturnStd           44.2496
10-25 19:14:28 HalfCheetah_q3_horizon20 INFO     TrainingLossFinal    0.00585311
10-25 19:14:28 HalfCheetah_q3_horizon20 INFO     TrainingLossStart    0.00858429
10-25 19:14:28 HalfCheetah_q3_horizon20 INFO     -----------------  ------------
10-25 19:14:28 HalfCheetah_q3_horizon20 DEBUG    
10-25 19:14:28 HalfCheetah_q3_horizon20 DEBUG    : total      219.2 (100.0%)
10-25 19:14:28 HalfCheetah_q3_horizon20 DEBUG    : get action 201.9 (92.1%)
10-25 19:14:28 HalfCheetah_q3_horizon20 DEBUG    : train policy 15.2 (7.0%)
10-25 19:14:28 HalfCheetah_q3_horizon20 DEBUG    : env step   1.6 (0.7%)
10-25 19:14:28 HalfCheetah_q3_horizon20 DEBUG    : other      0.4 (0.2%)
10-25 19:14:28 HalfCheetah_q3_horizon20 DEBUG    
