10-25 17:30:52 HalfCheetah_q3_horizon10 INFO     Gathering random dataset
10-25 17:30:52 HalfCheetah_q3_horizon10 INFO     Creating policy
10-25 17:30:55 HalfCheetah_q3_horizon10 INFO     Iteration -1
10-25 17:30:55 HalfCheetah_q3_horizon10 INFO     ---------  ---------
10-25 17:30:55 HalfCheetah_q3_horizon10 INFO     Itr          -1
10-25 17:30:55 HalfCheetah_q3_horizon10 INFO     ReturnAvg  -160.522
10-25 17:30:55 HalfCheetah_q3_horizon10 INFO     ReturnMax  -111.157
10-25 17:30:55 HalfCheetah_q3_horizon10 INFO     ReturnMin  -227.093
10-25 17:30:55 HalfCheetah_q3_horizon10 INFO     ReturnStd    35.1286
10-25 17:30:55 HalfCheetah_q3_horizon10 INFO     ---------  ---------
10-25 17:30:55 HalfCheetah_q3_horizon10 DEBUG    
10-25 17:30:55 HalfCheetah_q3_horizon10 DEBUG    : total      0.0 (100.0%)
10-25 17:30:55 HalfCheetah_q3_horizon10 DEBUG    : other      0.0 (100.0%)
10-25 17:30:55 HalfCheetah_q3_horizon10 DEBUG    
10-25 17:30:55 HalfCheetah_q3_horizon10 INFO     Iteration 0
10-25 17:30:55 HalfCheetah_q3_horizon10 INFO     Training policy...
10-25 17:30:57 HalfCheetah_q3_horizon10 INFO     Gathering rollouts...
10-25 17:32:45 HalfCheetah_q3_horizon10 INFO     Appending dataset...
10-25 17:32:45 HalfCheetah_q3_horizon10 INFO     -----------------  -----------
10-25 17:32:45 HalfCheetah_q3_horizon10 INFO     Itr                  0
10-25 17:32:45 HalfCheetah_q3_horizon10 INFO     ReturnAvg          -21.0816
10-25 17:32:45 HalfCheetah_q3_horizon10 INFO     ReturnMax           25.8564
10-25 17:32:45 HalfCheetah_q3_horizon10 INFO     ReturnMin          -55.7381
10-25 17:32:45 HalfCheetah_q3_horizon10 INFO     ReturnStd           24.5931
10-25 17:32:45 HalfCheetah_q3_horizon10 INFO     TrainingLossFinal    0.0274566
10-25 17:32:45 HalfCheetah_q3_horizon10 INFO     TrainingLossStart    1.04554
10-25 17:32:45 HalfCheetah_q3_horizon10 INFO     -----------------  -----------
10-25 17:32:45 HalfCheetah_q3_horizon10 DEBUG    
10-25 17:32:45 HalfCheetah_q3_horizon10 DEBUG    : total      109.5 (100.0%)
10-25 17:32:45 HalfCheetah_q3_horizon10 DEBUG    : get action 106.3 (97.0%)
10-25 17:32:45 HalfCheetah_q3_horizon10 DEBUG    : env step   1.5 (1.3%)
10-25 17:32:45 HalfCheetah_q3_horizon10 DEBUG    : train policy 1.4 (1.3%)
10-25 17:32:45 HalfCheetah_q3_horizon10 DEBUG    : other      0.4 (0.3%)
10-25 17:32:45 HalfCheetah_q3_horizon10 DEBUG    
10-25 17:32:45 HalfCheetah_q3_horizon10 INFO     Iteration 1
10-25 17:32:45 HalfCheetah_q3_horizon10 INFO     Training policy...
10-25 17:32:47 HalfCheetah_q3_horizon10 INFO     Gathering rollouts...
10-25 17:34:34 HalfCheetah_q3_horizon10 INFO     Appending dataset...
10-25 17:34:34 HalfCheetah_q3_horizon10 INFO     -----------------  -----------
10-25 17:34:34 HalfCheetah_q3_horizon10 INFO     Itr                  1
10-25 17:34:34 HalfCheetah_q3_horizon10 INFO     ReturnAvg           11.8121
10-25 17:34:34 HalfCheetah_q3_horizon10 INFO     ReturnMax           49.6772
10-25 17:34:34 HalfCheetah_q3_horizon10 INFO     ReturnMin          -16.4583
10-25 17:34:34 HalfCheetah_q3_horizon10 INFO     ReturnStd           21.7646
10-25 17:34:34 HalfCheetah_q3_horizon10 INFO     TrainingLossFinal    0.0195826
10-25 17:34:34 HalfCheetah_q3_horizon10 INFO     TrainingLossStart    0.0390506
10-25 17:34:34 HalfCheetah_q3_horizon10 INFO     -----------------  -----------
10-25 17:34:34 HalfCheetah_q3_horizon10 DEBUG    
10-25 17:34:34 HalfCheetah_q3_horizon10 DEBUG    : total      109.1 (100.0%)
10-25 17:34:34 HalfCheetah_q3_horizon10 DEBUG    : get action 104.8 (96.0%)
10-25 17:34:34 HalfCheetah_q3_horizon10 DEBUG    : train policy 2.5 (2.3%)
10-25 17:34:34 HalfCheetah_q3_horizon10 DEBUG    : env step   1.5 (1.4%)
10-25 17:34:34 HalfCheetah_q3_horizon10 DEBUG    : other      0.4 (0.3%)
10-25 17:34:34 HalfCheetah_q3_horizon10 DEBUG    
10-25 17:34:34 HalfCheetah_q3_horizon10 INFO     Iteration 2
10-25 17:34:34 HalfCheetah_q3_horizon10 INFO     Training policy...
10-25 17:34:38 HalfCheetah_q3_horizon10 INFO     Gathering rollouts...
10-25 17:36:25 HalfCheetah_q3_horizon10 INFO     Appending dataset...
10-25 17:36:25 HalfCheetah_q3_horizon10 INFO     -----------------  -----------
10-25 17:36:25 HalfCheetah_q3_horizon10 INFO     Itr                  2
10-25 17:36:25 HalfCheetah_q3_horizon10 INFO     ReturnAvg           63.6601
10-25 17:36:25 HalfCheetah_q3_horizon10 INFO     ReturnMax          102.173
10-25 17:36:25 HalfCheetah_q3_horizon10 INFO     ReturnMin           20.2905
10-25 17:36:25 HalfCheetah_q3_horizon10 INFO     ReturnStd           27.2957
10-25 17:36:25 HalfCheetah_q3_horizon10 INFO     TrainingLossFinal    0.0119584
10-25 17:36:25 HalfCheetah_q3_horizon10 INFO     TrainingLossStart    0.0181865
10-25 17:36:25 HalfCheetah_q3_horizon10 INFO     -----------------  -----------
10-25 17:36:25 HalfCheetah_q3_horizon10 DEBUG    
10-25 17:36:25 HalfCheetah_q3_horizon10 DEBUG    : total      110.6 (100.0%)
10-25 17:36:25 HalfCheetah_q3_horizon10 DEBUG    : get action 105.0 (94.9%)
10-25 17:36:25 HalfCheetah_q3_horizon10 DEBUG    : train policy 3.7 (3.4%)
10-25 17:36:25 HalfCheetah_q3_horizon10 DEBUG    : env step   1.5 (1.3%)
10-25 17:36:25 HalfCheetah_q3_horizon10 DEBUG    : other      0.4 (0.3%)
10-25 17:36:25 HalfCheetah_q3_horizon10 DEBUG    
10-25 17:36:25 HalfCheetah_q3_horizon10 INFO     Iteration 3
10-25 17:36:25 HalfCheetah_q3_horizon10 INFO     Training policy...
10-25 17:36:30 HalfCheetah_q3_horizon10 INFO     Gathering rollouts...
10-25 17:38:17 HalfCheetah_q3_horizon10 INFO     Appending dataset...
10-25 17:38:17 HalfCheetah_q3_horizon10 INFO     -----------------  -----------
10-25 17:38:17 HalfCheetah_q3_horizon10 INFO     Itr                  3
10-25 17:38:17 HalfCheetah_q3_horizon10 INFO     ReturnAvg           63.2853
10-25 17:38:17 HalfCheetah_q3_horizon10 INFO     ReturnMax          106.071
10-25 17:38:17 HalfCheetah_q3_horizon10 INFO     ReturnMin           16.2857
10-25 17:38:17 HalfCheetah_q3_horizon10 INFO     ReturnStd           30.4343
10-25 17:38:17 HalfCheetah_q3_horizon10 INFO     TrainingLossFinal    0.0148404
10-25 17:38:17 HalfCheetah_q3_horizon10 INFO     TrainingLossStart    0.0125599
10-25 17:38:17 HalfCheetah_q3_horizon10 INFO     -----------------  -----------
10-25 17:38:17 HalfCheetah_q3_horizon10 DEBUG    
10-25 17:38:17 HalfCheetah_q3_horizon10 DEBUG    : total      112.3 (100.0%)
10-25 17:38:17 HalfCheetah_q3_horizon10 DEBUG    : get action 105.4 (93.9%)
10-25 17:38:17 HalfCheetah_q3_horizon10 DEBUG    : train policy 5.1 (4.5%)
10-25 17:38:17 HalfCheetah_q3_horizon10 DEBUG    : env step   1.4 (1.2%)
10-25 17:38:17 HalfCheetah_q3_horizon10 DEBUG    : other      0.3 (0.3%)
10-25 17:38:17 HalfCheetah_q3_horizon10 DEBUG    
10-25 17:38:17 HalfCheetah_q3_horizon10 INFO     Iteration 4
10-25 17:38:17 HalfCheetah_q3_horizon10 INFO     Training policy...
10-25 17:38:24 HalfCheetah_q3_horizon10 INFO     Gathering rollouts...
10-25 17:40:13 HalfCheetah_q3_horizon10 INFO     Appending dataset...
10-25 17:40:13 HalfCheetah_q3_horizon10 INFO     -----------------  -----------
10-25 17:40:13 HalfCheetah_q3_horizon10 INFO     Itr                  4
10-25 17:40:13 HalfCheetah_q3_horizon10 INFO     ReturnAvg           75.241
10-25 17:40:13 HalfCheetah_q3_horizon10 INFO     ReturnMax          128.935
10-25 17:40:13 HalfCheetah_q3_horizon10 INFO     ReturnMin           37.4461
10-25 17:40:13 HalfCheetah_q3_horizon10 INFO     ReturnStd           29.1981
10-25 17:40:13 HalfCheetah_q3_horizon10 INFO     TrainingLossFinal    0.0079318
10-25 17:40:13 HalfCheetah_q3_horizon10 INFO     TrainingLossStart    0.0108382
10-25 17:40:13 HalfCheetah_q3_horizon10 INFO     -----------------  -----------
10-25 17:40:13 HalfCheetah_q3_horizon10 DEBUG    
10-25 17:40:13 HalfCheetah_q3_horizon10 DEBUG    : total      116.1 (100.0%)
10-25 17:40:13 HalfCheetah_q3_horizon10 DEBUG    : get action 107.5 (92.6%)
10-25 17:40:13 HalfCheetah_q3_horizon10 DEBUG    : train policy 6.6 (5.7%)
10-25 17:40:13 HalfCheetah_q3_horizon10 DEBUG    : env step   1.6 (1.3%)
10-25 17:40:13 HalfCheetah_q3_horizon10 DEBUG    : other      0.4 (0.3%)
10-25 17:40:13 HalfCheetah_q3_horizon10 DEBUG    
10-25 17:40:13 HalfCheetah_q3_horizon10 INFO     Iteration 5
10-25 17:40:13 HalfCheetah_q3_horizon10 INFO     Training policy...
10-25 17:40:22 HalfCheetah_q3_horizon10 INFO     Gathering rollouts...
10-25 17:42:13 HalfCheetah_q3_horizon10 INFO     Appending dataset...
10-25 17:42:13 HalfCheetah_q3_horizon10 INFO     -----------------  ------------
10-25 17:42:13 HalfCheetah_q3_horizon10 INFO     Itr                  5
10-25 17:42:13 HalfCheetah_q3_horizon10 INFO     ReturnAvg           86.339
10-25 17:42:13 HalfCheetah_q3_horizon10 INFO     ReturnMax          115.762
10-25 17:42:13 HalfCheetah_q3_horizon10 INFO     ReturnMin           60.6402
10-25 17:42:13 HalfCheetah_q3_horizon10 INFO     ReturnStd           14.9608
10-25 17:42:13 HalfCheetah_q3_horizon10 INFO     TrainingLossFinal    0.00664074
10-25 17:42:13 HalfCheetah_q3_horizon10 INFO     TrainingLossStart    0.00764769
10-25 17:42:13 HalfCheetah_q3_horizon10 INFO     -----------------  ------------
10-25 17:42:13 HalfCheetah_q3_horizon10 DEBUG    
10-25 17:42:13 HalfCheetah_q3_horizon10 DEBUG    : total      119.6 (100.0%)
10-25 17:42:13 HalfCheetah_q3_horizon10 DEBUG    : get action 108.5 (90.7%)
10-25 17:42:13 HalfCheetah_q3_horizon10 DEBUG    : train policy 9.1 (7.6%)
10-25 17:42:13 HalfCheetah_q3_horizon10 DEBUG    : env step   1.5 (1.3%)
10-25 17:42:13 HalfCheetah_q3_horizon10 DEBUG    : other      0.4 (0.3%)
10-25 17:42:13 HalfCheetah_q3_horizon10 DEBUG    
10-25 17:42:13 HalfCheetah_q3_horizon10 INFO     Iteration 6
10-25 17:42:13 HalfCheetah_q3_horizon10 INFO     Training policy...
10-25 17:42:23 HalfCheetah_q3_horizon10 INFO     Gathering rollouts...
10-25 17:44:12 HalfCheetah_q3_horizon10 INFO     Appending dataset...
10-25 17:44:12 HalfCheetah_q3_horizon10 INFO     -----------------  ------------
10-25 17:44:12 HalfCheetah_q3_horizon10 INFO     Itr                  6
10-25 17:44:12 HalfCheetah_q3_horizon10 INFO     ReturnAvg           96.1432
10-25 17:44:12 HalfCheetah_q3_horizon10 INFO     ReturnMax          162.822
10-25 17:44:12 HalfCheetah_q3_horizon10 INFO     ReturnMin           60.82
10-25 17:44:12 HalfCheetah_q3_horizon10 INFO     ReturnStd           32.5096
10-25 17:44:12 HalfCheetah_q3_horizon10 INFO     TrainingLossFinal    0.0046435
10-25 17:44:12 HalfCheetah_q3_horizon10 INFO     TrainingLossStart    0.00739248
10-25 17:44:12 HalfCheetah_q3_horizon10 INFO     -----------------  ------------
10-25 17:44:12 HalfCheetah_q3_horizon10 DEBUG    
10-25 17:44:12 HalfCheetah_q3_horizon10 DEBUG    : total      119.7 (100.0%)
10-25 17:44:12 HalfCheetah_q3_horizon10 DEBUG    : get action 107.6 (89.9%)
10-25 17:44:12 HalfCheetah_q3_horizon10 DEBUG    : train policy 10.2 (8.5%)
10-25 17:44:12 HalfCheetah_q3_horizon10 DEBUG    : env step   1.6 (1.3%)
10-25 17:44:12 HalfCheetah_q3_horizon10 DEBUG    : other      0.4 (0.3%)
10-25 17:44:12 HalfCheetah_q3_horizon10 DEBUG    
10-25 17:44:12 HalfCheetah_q3_horizon10 INFO     Iteration 7
10-25 17:44:12 HalfCheetah_q3_horizon10 INFO     Training policy...
10-25 17:44:23 HalfCheetah_q3_horizon10 INFO     Gathering rollouts...
10-25 17:46:10 HalfCheetah_q3_horizon10 INFO     Appending dataset...
10-25 17:46:10 HalfCheetah_q3_horizon10 INFO     -----------------  ------------
10-25 17:46:10 HalfCheetah_q3_horizon10 INFO     Itr                  7
10-25 17:46:10 HalfCheetah_q3_horizon10 INFO     ReturnAvg          104.995
10-25 17:46:10 HalfCheetah_q3_horizon10 INFO     ReturnMax          156.4
10-25 17:46:10 HalfCheetah_q3_horizon10 INFO     ReturnMin           64.5704
10-25 17:46:10 HalfCheetah_q3_horizon10 INFO     ReturnStd           32.3108
10-25 17:46:10 HalfCheetah_q3_horizon10 INFO     TrainingLossFinal    0.00316617
10-25 17:46:10 HalfCheetah_q3_horizon10 INFO     TrainingLossStart    0.0062334
10-25 17:46:10 HalfCheetah_q3_horizon10 INFO     -----------------  ------------
10-25 17:46:10 HalfCheetah_q3_horizon10 DEBUG    
10-25 17:46:10 HalfCheetah_q3_horizon10 DEBUG    : total      117.2 (100.0%)
10-25 17:46:10 HalfCheetah_q3_horizon10 DEBUG    : get action 105.0 (89.6%)
10-25 17:46:10 HalfCheetah_q3_horizon10 DEBUG    : train policy 10.3 (8.8%)
10-25 17:46:10 HalfCheetah_q3_horizon10 DEBUG    : env step   1.5 (1.3%)
10-25 17:46:10 HalfCheetah_q3_horizon10 DEBUG    : other      0.4 (0.3%)
10-25 17:46:10 HalfCheetah_q3_horizon10 DEBUG    
10-25 17:46:10 HalfCheetah_q3_horizon10 INFO     Iteration 8
10-25 17:46:10 HalfCheetah_q3_horizon10 INFO     Training policy...
10-25 17:46:21 HalfCheetah_q3_horizon10 INFO     Gathering rollouts...
10-25 17:48:09 HalfCheetah_q3_horizon10 INFO     Appending dataset...
10-25 17:48:09 HalfCheetah_q3_horizon10 INFO     -----------------  ------------
10-25 17:48:09 HalfCheetah_q3_horizon10 INFO     Itr                  8
10-25 17:48:09 HalfCheetah_q3_horizon10 INFO     ReturnAvg          116.533
10-25 17:48:09 HalfCheetah_q3_horizon10 INFO     ReturnMax          172.289
10-25 17:48:09 HalfCheetah_q3_horizon10 INFO     ReturnMin           42.7336
10-25 17:48:09 HalfCheetah_q3_horizon10 INFO     ReturnStd           41.3862
10-25 17:48:09 HalfCheetah_q3_horizon10 INFO     TrainingLossFinal    0.00442608
10-25 17:48:09 HalfCheetah_q3_horizon10 INFO     TrainingLossStart    0.0050484
10-25 17:48:09 HalfCheetah_q3_horizon10 INFO     -----------------  ------------
10-25 17:48:09 HalfCheetah_q3_horizon10 DEBUG    
10-25 17:48:09 HalfCheetah_q3_horizon10 DEBUG    : total      119.7 (100.0%)
10-25 17:48:09 HalfCheetah_q3_horizon10 DEBUG    : get action 106.3 (88.8%)
10-25 17:48:09 HalfCheetah_q3_horizon10 DEBUG    : train policy 11.6 (9.7%)
10-25 17:48:09 HalfCheetah_q3_horizon10 DEBUG    : env step   1.5 (1.2%)
10-25 17:48:09 HalfCheetah_q3_horizon10 DEBUG    : other      0.4 (0.3%)
10-25 17:48:09 HalfCheetah_q3_horizon10 DEBUG    
10-25 17:48:09 HalfCheetah_q3_horizon10 INFO     Iteration 9
10-25 17:48:09 HalfCheetah_q3_horizon10 INFO     Training policy...
10-25 17:48:23 HalfCheetah_q3_horizon10 INFO     Gathering rollouts...
10-25 17:50:12 HalfCheetah_q3_horizon10 INFO     Appending dataset...
10-25 17:50:12 HalfCheetah_q3_horizon10 INFO     -----------------  ------------
10-25 17:50:12 HalfCheetah_q3_horizon10 INFO     Itr                  9
10-25 17:50:12 HalfCheetah_q3_horizon10 INFO     ReturnAvg          125.919
10-25 17:50:12 HalfCheetah_q3_horizon10 INFO     ReturnMax          200.817
10-25 17:50:12 HalfCheetah_q3_horizon10 INFO     ReturnMin           51.1811
10-25 17:50:12 HalfCheetah_q3_horizon10 INFO     ReturnStd           38.3682
10-25 17:50:12 HalfCheetah_q3_horizon10 INFO     TrainingLossFinal    0.00427306
10-25 17:50:12 HalfCheetah_q3_horizon10 INFO     TrainingLossStart    0.004796
10-25 17:50:12 HalfCheetah_q3_horizon10 INFO     -----------------  ------------
10-25 17:50:12 HalfCheetah_q3_horizon10 DEBUG    
10-25 17:50:12 HalfCheetah_q3_horizon10 DEBUG    : total      122.3 (100.0%)
10-25 17:50:12 HalfCheetah_q3_horizon10 DEBUG    : get action 107.1 (87.6%)
10-25 17:50:12 HalfCheetah_q3_horizon10 DEBUG    : train policy 13.3 (10.9%)
10-25 17:50:12 HalfCheetah_q3_horizon10 DEBUG    : env step   1.5 (1.2%)
10-25 17:50:12 HalfCheetah_q3_horizon10 DEBUG    : other      0.4 (0.3%)
10-25 17:50:12 HalfCheetah_q3_horizon10 DEBUG    
10-25 17:50:12 HalfCheetah_q3_horizon10 INFO     Iteration 10
10-25 17:50:12 HalfCheetah_q3_horizon10 INFO     Training policy...
10-25 17:50:28 HalfCheetah_q3_horizon10 INFO     Gathering rollouts...
10-25 17:52:17 HalfCheetah_q3_horizon10 INFO     Appending dataset...
10-25 17:52:17 HalfCheetah_q3_horizon10 INFO     -----------------  ------------
10-25 17:52:17 HalfCheetah_q3_horizon10 INFO     Itr                 10
10-25 17:52:17 HalfCheetah_q3_horizon10 INFO     ReturnAvg          111.086
10-25 17:52:17 HalfCheetah_q3_horizon10 INFO     ReturnMax          146.933
10-25 17:52:17 HalfCheetah_q3_horizon10 INFO     ReturnMin           76.5536
10-25 17:52:17 HalfCheetah_q3_horizon10 INFO     ReturnStd           24.0672
10-25 17:52:17 HalfCheetah_q3_horizon10 INFO     TrainingLossFinal    0.00307913
10-25 17:52:17 HalfCheetah_q3_horizon10 INFO     TrainingLossStart    0.00420094
10-25 17:52:17 HalfCheetah_q3_horizon10 INFO     -----------------  ------------
10-25 17:52:17 HalfCheetah_q3_horizon10 DEBUG    
10-25 17:52:17 HalfCheetah_q3_horizon10 DEBUG    : total      125.8 (100.0%)
10-25 17:52:17 HalfCheetah_q3_horizon10 DEBUG    : get action 107.8 (85.8%)
10-25 17:52:17 HalfCheetah_q3_horizon10 DEBUG    : train policy 15.8 (12.6%)
10-25 17:52:17 HalfCheetah_q3_horizon10 DEBUG    : env step   1.7 (1.3%)
10-25 17:52:17 HalfCheetah_q3_horizon10 DEBUG    : other      0.4 (0.3%)
10-25 17:52:17 HalfCheetah_q3_horizon10 DEBUG    
