10-25 14:57:48 HalfCheetah_q3_action4096 INFO     Gathering random dataset
10-25 14:57:48 HalfCheetah_q3_action4096 INFO     Creating policy
10-25 14:57:52 HalfCheetah_q3_action4096 INFO     Iteration -1
10-25 14:57:52 HalfCheetah_q3_action4096 INFO     ---------  ---------
10-25 14:57:52 HalfCheetah_q3_action4096 INFO     Itr          -1
10-25 14:57:52 HalfCheetah_q3_action4096 INFO     ReturnAvg  -143.866
10-25 14:57:52 HalfCheetah_q3_action4096 INFO     ReturnMax  -115.098
10-25 14:57:52 HalfCheetah_q3_action4096 INFO     ReturnMin  -184.712
10-25 14:57:52 HalfCheetah_q3_action4096 INFO     ReturnStd    23.7136
10-25 14:57:52 HalfCheetah_q3_action4096 INFO     ---------  ---------
10-25 14:57:52 HalfCheetah_q3_action4096 DEBUG    
10-25 14:57:52 HalfCheetah_q3_action4096 DEBUG    : total      0.0 (100.0%)
10-25 14:57:52 HalfCheetah_q3_action4096 DEBUG    : other      0.0 (100.0%)
10-25 14:57:52 HalfCheetah_q3_action4096 DEBUG    
10-25 14:57:52 HalfCheetah_q3_action4096 INFO     Iteration 0
10-25 14:57:52 HalfCheetah_q3_action4096 INFO     Training policy...
10-25 14:57:54 HalfCheetah_q3_action4096 INFO     Gathering rollouts...
10-25 15:00:35 HalfCheetah_q3_action4096 INFO     Appending dataset...
10-25 15:00:35 HalfCheetah_q3_action4096 INFO     -----------------  ------------
10-25 15:00:35 HalfCheetah_q3_action4096 INFO     Itr                   0
10-25 15:00:35 HalfCheetah_q3_action4096 INFO     ReturnAvg           -51.5179
10-25 15:00:35 HalfCheetah_q3_action4096 INFO     ReturnMax           -11.2444
10-25 15:00:35 HalfCheetah_q3_action4096 INFO     ReturnMin          -113.514
10-25 15:00:35 HalfCheetah_q3_action4096 INFO     ReturnStd            32.662
10-25 15:00:35 HalfCheetah_q3_action4096 INFO     TrainingLossFinal     0.0270686
10-25 15:00:35 HalfCheetah_q3_action4096 INFO     TrainingLossStart     1.05446
10-25 15:00:35 HalfCheetah_q3_action4096 INFO     -----------------  ------------
10-25 15:00:35 HalfCheetah_q3_action4096 DEBUG    
10-25 15:00:35 HalfCheetah_q3_action4096 DEBUG    : total      162.9 (100.0%)
10-25 15:00:35 HalfCheetah_q3_action4096 DEBUG    : get action 159.8 (98.1%)
10-25 15:00:35 HalfCheetah_q3_action4096 DEBUG    : train policy 1.6 (1.0%)
10-25 15:00:35 HalfCheetah_q3_action4096 DEBUG    : env step   1.2 (0.7%)
10-25 15:00:35 HalfCheetah_q3_action4096 DEBUG    : other      0.3 (0.2%)
10-25 15:00:35 HalfCheetah_q3_action4096 DEBUG    
10-25 15:00:35 HalfCheetah_q3_action4096 INFO     Iteration 1
10-25 15:00:35 HalfCheetah_q3_action4096 INFO     Training policy...
10-25 15:00:38 HalfCheetah_q3_action4096 INFO     Gathering rollouts...
10-25 15:03:14 HalfCheetah_q3_action4096 INFO     Appending dataset...
10-25 15:03:14 HalfCheetah_q3_action4096 INFO     -----------------  -----------
10-25 15:03:14 HalfCheetah_q3_action4096 INFO     Itr                  1
10-25 15:03:14 HalfCheetah_q3_action4096 INFO     ReturnAvg           99.3669
10-25 15:03:14 HalfCheetah_q3_action4096 INFO     ReturnMax          169.352
10-25 15:03:14 HalfCheetah_q3_action4096 INFO     ReturnMin           52.1449
10-25 15:03:14 HalfCheetah_q3_action4096 INFO     ReturnStd           35.8552
10-25 15:03:14 HalfCheetah_q3_action4096 INFO     TrainingLossFinal    0.0227084
10-25 15:03:14 HalfCheetah_q3_action4096 INFO     TrainingLossStart    0.0531625
10-25 15:03:14 HalfCheetah_q3_action4096 INFO     -----------------  -----------
10-25 15:03:14 HalfCheetah_q3_action4096 DEBUG    
10-25 15:03:14 HalfCheetah_q3_action4096 DEBUG    : total      159.2 (100.0%)
10-25 15:03:14 HalfCheetah_q3_action4096 DEBUG    : get action 154.9 (97.3%)
10-25 15:03:14 HalfCheetah_q3_action4096 DEBUG    : train policy 2.6 (1.6%)
10-25 15:03:14 HalfCheetah_q3_action4096 DEBUG    : env step   1.4 (0.9%)
10-25 15:03:14 HalfCheetah_q3_action4096 DEBUG    : other      0.3 (0.2%)
10-25 15:03:14 HalfCheetah_q3_action4096 DEBUG    
10-25 15:03:14 HalfCheetah_q3_action4096 INFO     Iteration 2
10-25 15:03:14 HalfCheetah_q3_action4096 INFO     Training policy...
10-25 15:03:18 HalfCheetah_q3_action4096 INFO     Gathering rollouts...
10-25 15:05:54 HalfCheetah_q3_action4096 INFO     Appending dataset...
10-25 15:05:54 HalfCheetah_q3_action4096 INFO     -----------------  -----------
10-25 15:05:54 HalfCheetah_q3_action4096 INFO     Itr                  2
10-25 15:05:54 HalfCheetah_q3_action4096 INFO     ReturnAvg          148.282
10-25 15:05:54 HalfCheetah_q3_action4096 INFO     ReturnMax          207.461
10-25 15:05:54 HalfCheetah_q3_action4096 INFO     ReturnMin           69.2096
10-25 15:05:54 HalfCheetah_q3_action4096 INFO     ReturnStd           36.6069
10-25 15:05:54 HalfCheetah_q3_action4096 INFO     TrainingLossFinal    0.0190535
10-25 15:05:54 HalfCheetah_q3_action4096 INFO     TrainingLossStart    0.023147
10-25 15:05:54 HalfCheetah_q3_action4096 INFO     -----------------  -----------
10-25 15:05:54 HalfCheetah_q3_action4096 DEBUG    
10-25 15:05:54 HalfCheetah_q3_action4096 DEBUG    : total      159.5 (100.0%)
10-25 15:05:54 HalfCheetah_q3_action4096 DEBUG    : get action 153.7 (96.3%)
10-25 15:05:54 HalfCheetah_q3_action4096 DEBUG    : train policy 4.0 (2.5%)
10-25 15:05:54 HalfCheetah_q3_action4096 DEBUG    : env step   1.5 (0.9%)
10-25 15:05:54 HalfCheetah_q3_action4096 DEBUG    : other      0.4 (0.2%)
10-25 15:05:54 HalfCheetah_q3_action4096 DEBUG    
10-25 15:05:54 HalfCheetah_q3_action4096 INFO     Iteration 3
10-25 15:05:54 HalfCheetah_q3_action4096 INFO     Training policy...
10-25 15:05:59 HalfCheetah_q3_action4096 INFO     Gathering rollouts...
10-25 15:08:33 HalfCheetah_q3_action4096 INFO     Appending dataset...
10-25 15:08:33 HalfCheetah_q3_action4096 INFO     -----------------  -----------
10-25 15:08:33 HalfCheetah_q3_action4096 INFO     Itr                  3
10-25 15:08:33 HalfCheetah_q3_action4096 INFO     ReturnAvg          264.115
10-25 15:08:33 HalfCheetah_q3_action4096 INFO     ReturnMax          306.178
10-25 15:08:33 HalfCheetah_q3_action4096 INFO     ReturnMin          195.869
10-25 15:08:33 HalfCheetah_q3_action4096 INFO     ReturnStd           35.3195
10-25 15:08:33 HalfCheetah_q3_action4096 INFO     TrainingLossFinal    0.0109113
10-25 15:08:33 HalfCheetah_q3_action4096 INFO     TrainingLossStart    0.0180756
10-25 15:08:33 HalfCheetah_q3_action4096 INFO     -----------------  -----------
10-25 15:08:33 HalfCheetah_q3_action4096 DEBUG    
10-25 15:08:33 HalfCheetah_q3_action4096 DEBUG    : total      159.2 (100.0%)
10-25 15:08:33 HalfCheetah_q3_action4096 DEBUG    : get action 151.8 (95.3%)
10-25 15:08:33 HalfCheetah_q3_action4096 DEBUG    : train policy 5.5 (3.4%)
10-25 15:08:33 HalfCheetah_q3_action4096 DEBUG    : env step   1.5 (1.0%)
10-25 15:08:33 HalfCheetah_q3_action4096 DEBUG    : other      0.4 (0.2%)
10-25 15:08:33 HalfCheetah_q3_action4096 DEBUG    
10-25 15:08:33 HalfCheetah_q3_action4096 INFO     Iteration 4
10-25 15:08:33 HalfCheetah_q3_action4096 INFO     Training policy...
10-25 15:08:39 HalfCheetah_q3_action4096 INFO     Gathering rollouts...
10-25 15:11:13 HalfCheetah_q3_action4096 INFO     Appending dataset...
10-25 15:11:13 HalfCheetah_q3_action4096 INFO     -----------------  ------------
10-25 15:11:13 HalfCheetah_q3_action4096 INFO     Itr                  4
10-25 15:11:13 HalfCheetah_q3_action4096 INFO     ReturnAvg          271.538
10-25 15:11:13 HalfCheetah_q3_action4096 INFO     ReturnMax          356.956
10-25 15:11:13 HalfCheetah_q3_action4096 INFO     ReturnMin          207.525
10-25 15:11:13 HalfCheetah_q3_action4096 INFO     ReturnStd           42.7002
10-25 15:11:13 HalfCheetah_q3_action4096 INFO     TrainingLossFinal    0.00989467
10-25 15:11:13 HalfCheetah_q3_action4096 INFO     TrainingLossStart    0.0124768
10-25 15:11:13 HalfCheetah_q3_action4096 INFO     -----------------  ------------
10-25 15:11:13 HalfCheetah_q3_action4096 DEBUG    
10-25 15:11:13 HalfCheetah_q3_action4096 DEBUG    : total      159.6 (100.0%)
10-25 15:11:13 HalfCheetah_q3_action4096 DEBUG    : get action 151.2 (94.7%)
10-25 15:11:13 HalfCheetah_q3_action4096 DEBUG    : train policy 6.4 (4.0%)
10-25 15:11:13 HalfCheetah_q3_action4096 DEBUG    : env step   1.5 (1.0%)
10-25 15:11:13 HalfCheetah_q3_action4096 DEBUG    : other      0.4 (0.2%)
10-25 15:11:13 HalfCheetah_q3_action4096 DEBUG    
10-25 15:11:13 HalfCheetah_q3_action4096 INFO     Iteration 5
10-25 15:11:13 HalfCheetah_q3_action4096 INFO     Training policy...
10-25 15:11:22 HalfCheetah_q3_action4096 INFO     Gathering rollouts...
10-25 15:13:56 HalfCheetah_q3_action4096 INFO     Appending dataset...
10-25 15:13:56 HalfCheetah_q3_action4096 INFO     -----------------  ------------
10-25 15:13:56 HalfCheetah_q3_action4096 INFO     Itr                  5
10-25 15:13:56 HalfCheetah_q3_action4096 INFO     ReturnAvg          273.543
10-25 15:13:56 HalfCheetah_q3_action4096 INFO     ReturnMax          355.009
10-25 15:13:56 HalfCheetah_q3_action4096 INFO     ReturnMin          203.892
10-25 15:13:56 HalfCheetah_q3_action4096 INFO     ReturnStd           46.0762
10-25 15:13:56 HalfCheetah_q3_action4096 INFO     TrainingLossFinal    0.0084928
10-25 15:13:56 HalfCheetah_q3_action4096 INFO     TrainingLossStart    0.00996637
10-25 15:13:56 HalfCheetah_q3_action4096 INFO     -----------------  ------------
10-25 15:13:56 HalfCheetah_q3_action4096 DEBUG    
10-25 15:13:56 HalfCheetah_q3_action4096 DEBUG    : total      163.4 (100.0%)
10-25 15:13:56 HalfCheetah_q3_action4096 DEBUG    : get action 152.4 (93.3%)
10-25 15:13:56 HalfCheetah_q3_action4096 DEBUG    : train policy 9.1 (5.6%)
10-25 15:13:56 HalfCheetah_q3_action4096 DEBUG    : env step   1.5 (0.9%)
10-25 15:13:56 HalfCheetah_q3_action4096 DEBUG    : other      0.4 (0.2%)
10-25 15:13:56 HalfCheetah_q3_action4096 DEBUG    
10-25 15:13:56 HalfCheetah_q3_action4096 INFO     Iteration 6
10-25 15:13:56 HalfCheetah_q3_action4096 INFO     Training policy...
10-25 15:14:05 HalfCheetah_q3_action4096 INFO     Gathering rollouts...
10-25 15:16:39 HalfCheetah_q3_action4096 INFO     Appending dataset...
10-25 15:16:39 HalfCheetah_q3_action4096 INFO     -----------------  ------------
10-25 15:16:39 HalfCheetah_q3_action4096 INFO     Itr                  6
10-25 15:16:39 HalfCheetah_q3_action4096 INFO     ReturnAvg          267.381
10-25 15:16:39 HalfCheetah_q3_action4096 INFO     ReturnMax          377.724
10-25 15:16:39 HalfCheetah_q3_action4096 INFO     ReturnMin          175.487
10-25 15:16:39 HalfCheetah_q3_action4096 INFO     ReturnStd           53.5415
10-25 15:16:39 HalfCheetah_q3_action4096 INFO     TrainingLossFinal    0.00829633
10-25 15:16:39 HalfCheetah_q3_action4096 INFO     TrainingLossStart    0.00907518
10-25 15:16:39 HalfCheetah_q3_action4096 INFO     -----------------  ------------
10-25 15:16:39 HalfCheetah_q3_action4096 DEBUG    
10-25 15:16:39 HalfCheetah_q3_action4096 DEBUG    : total      163.1 (100.0%)
10-25 15:16:39 HalfCheetah_q3_action4096 DEBUG    : get action 152.1 (93.2%)
10-25 15:16:39 HalfCheetah_q3_action4096 DEBUG    : train policy 9.1 (5.6%)
10-25 15:16:39 HalfCheetah_q3_action4096 DEBUG    : env step   1.5 (0.9%)
10-25 15:16:39 HalfCheetah_q3_action4096 DEBUG    : other      0.4 (0.2%)
10-25 15:16:39 HalfCheetah_q3_action4096 DEBUG    
10-25 15:16:39 HalfCheetah_q3_action4096 INFO     Iteration 7
10-25 15:16:39 HalfCheetah_q3_action4096 INFO     Training policy...
10-25 15:16:50 HalfCheetah_q3_action4096 INFO     Gathering rollouts...
10-25 15:19:24 HalfCheetah_q3_action4096 INFO     Appending dataset...
10-25 15:19:24 HalfCheetah_q3_action4096 INFO     -----------------  ------------
10-25 15:19:24 HalfCheetah_q3_action4096 INFO     Itr                  7
10-25 15:19:24 HalfCheetah_q3_action4096 INFO     ReturnAvg          288.127
10-25 15:19:24 HalfCheetah_q3_action4096 INFO     ReturnMax          360.435
10-25 15:19:24 HalfCheetah_q3_action4096 INFO     ReturnMin          173.855
10-25 15:19:24 HalfCheetah_q3_action4096 INFO     ReturnStd           54.7611
10-25 15:19:24 HalfCheetah_q3_action4096 INFO     TrainingLossFinal    0.00490585
10-25 15:19:24 HalfCheetah_q3_action4096 INFO     TrainingLossStart    0.00766406
10-25 15:19:24 HalfCheetah_q3_action4096 INFO     -----------------  ------------
10-25 15:19:24 HalfCheetah_q3_action4096 DEBUG    
10-25 15:19:24 HalfCheetah_q3_action4096 DEBUG    : total      164.4 (100.0%)
10-25 15:19:24 HalfCheetah_q3_action4096 DEBUG    : get action 152.0 (92.5%)
10-25 15:19:24 HalfCheetah_q3_action4096 DEBUG    : train policy 10.4 (6.3%)
10-25 15:19:24 HalfCheetah_q3_action4096 DEBUG    : env step   1.5 (0.9%)
10-25 15:19:24 HalfCheetah_q3_action4096 DEBUG    : other      0.4 (0.2%)
10-25 15:19:24 HalfCheetah_q3_action4096 DEBUG    
10-25 15:19:24 HalfCheetah_q3_action4096 INFO     Iteration 8
10-25 15:19:24 HalfCheetah_q3_action4096 INFO     Training policy...
10-25 15:19:35 HalfCheetah_q3_action4096 INFO     Gathering rollouts...
10-25 15:22:09 HalfCheetah_q3_action4096 INFO     Appending dataset...
10-25 15:22:09 HalfCheetah_q3_action4096 INFO     -----------------  ------------
10-25 15:22:09 HalfCheetah_q3_action4096 INFO     Itr                  8
10-25 15:22:09 HalfCheetah_q3_action4096 INFO     ReturnAvg          315.457
10-25 15:22:09 HalfCheetah_q3_action4096 INFO     ReturnMax          388.2
10-25 15:22:09 HalfCheetah_q3_action4096 INFO     ReturnMin          268.94
10-25 15:22:09 HalfCheetah_q3_action4096 INFO     ReturnStd           36.9994
10-25 15:22:09 HalfCheetah_q3_action4096 INFO     TrainingLossFinal    0.00958225
10-25 15:22:09 HalfCheetah_q3_action4096 INFO     TrainingLossStart    0.00786201
10-25 15:22:09 HalfCheetah_q3_action4096 INFO     -----------------  ------------
10-25 15:22:09 HalfCheetah_q3_action4096 DEBUG    
10-25 15:22:09 HalfCheetah_q3_action4096 DEBUG    : total      165.7 (100.0%)
10-25 15:22:09 HalfCheetah_q3_action4096 DEBUG    : get action 152.1 (91.8%)
10-25 15:22:09 HalfCheetah_q3_action4096 DEBUG    : train policy 11.6 (7.0%)
10-25 15:22:09 HalfCheetah_q3_action4096 DEBUG    : env step   1.5 (0.9%)
10-25 15:22:09 HalfCheetah_q3_action4096 DEBUG    : other      0.4 (0.2%)
10-25 15:22:09 HalfCheetah_q3_action4096 DEBUG    
10-25 15:22:09 HalfCheetah_q3_action4096 INFO     Iteration 9
10-25 15:22:09 HalfCheetah_q3_action4096 INFO     Training policy...
10-25 15:22:22 HalfCheetah_q3_action4096 INFO     Gathering rollouts...
10-25 15:24:56 HalfCheetah_q3_action4096 INFO     Appending dataset...
10-25 15:24:56 HalfCheetah_q3_action4096 INFO     -----------------  ------------
10-25 15:24:56 HalfCheetah_q3_action4096 INFO     Itr                  9
10-25 15:24:56 HalfCheetah_q3_action4096 INFO     ReturnAvg          297.139
10-25 15:24:56 HalfCheetah_q3_action4096 INFO     ReturnMax          352.876
10-25 15:24:56 HalfCheetah_q3_action4096 INFO     ReturnMin          228.273
10-25 15:24:56 HalfCheetah_q3_action4096 INFO     ReturnStd           36.3796
10-25 15:24:56 HalfCheetah_q3_action4096 INFO     TrainingLossFinal    0.0080582
10-25 15:24:56 HalfCheetah_q3_action4096 INFO     TrainingLossStart    0.00697089
10-25 15:24:56 HalfCheetah_q3_action4096 INFO     -----------------  ------------
10-25 15:24:56 HalfCheetah_q3_action4096 DEBUG    
10-25 15:24:56 HalfCheetah_q3_action4096 DEBUG    : total      167.0 (100.0%)
10-25 15:24:56 HalfCheetah_q3_action4096 DEBUG    : get action 152.1 (91.1%)
10-25 15:24:56 HalfCheetah_q3_action4096 DEBUG    : train policy 12.9 (7.7%)
10-25 15:24:56 HalfCheetah_q3_action4096 DEBUG    : env step   1.5 (0.9%)
10-25 15:24:56 HalfCheetah_q3_action4096 DEBUG    : other      0.4 (0.2%)
10-25 15:24:56 HalfCheetah_q3_action4096 DEBUG    
10-25 15:24:56 HalfCheetah_q3_action4096 INFO     Iteration 10
10-25 15:24:56 HalfCheetah_q3_action4096 INFO     Training policy...
10-25 15:25:11 HalfCheetah_q3_action4096 INFO     Gathering rollouts...
10-25 15:27:45 HalfCheetah_q3_action4096 INFO     Appending dataset...
10-25 15:27:45 HalfCheetah_q3_action4096 INFO     -----------------  ------------
10-25 15:27:45 HalfCheetah_q3_action4096 INFO     Itr                 10
10-25 15:27:45 HalfCheetah_q3_action4096 INFO     ReturnAvg          307.66
10-25 15:27:45 HalfCheetah_q3_action4096 INFO     ReturnMax          389.129
10-25 15:27:45 HalfCheetah_q3_action4096 INFO     ReturnMin          246.299
10-25 15:27:45 HalfCheetah_q3_action4096 INFO     ReturnStd           40.8629
10-25 15:27:45 HalfCheetah_q3_action4096 INFO     TrainingLossFinal    0.00535399
10-25 15:27:45 HalfCheetah_q3_action4096 INFO     TrainingLossStart    0.0072216
10-25 15:27:45 HalfCheetah_q3_action4096 INFO     -----------------  ------------
10-25 15:27:45 HalfCheetah_q3_action4096 DEBUG    
10-25 15:27:45 HalfCheetah_q3_action4096 DEBUG    : total      169.0 (100.0%)
10-25 15:27:45 HalfCheetah_q3_action4096 DEBUG    : get action 153.0 (90.5%)
10-25 15:27:45 HalfCheetah_q3_action4096 DEBUG    : train policy 14.2 (8.4%)
10-25 15:27:45 HalfCheetah_q3_action4096 DEBUG    : env step   1.4 (0.8%)
10-25 15:27:45 HalfCheetah_q3_action4096 DEBUG    : other      0.4 (0.2%)
10-25 15:27:45 HalfCheetah_q3_action4096 DEBUG    
